Курсовая/Autorization/Autorization/Pages/Menu.xaml

<Window x:Class="Autorization.Pages.MenuNem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900" ResizeMode="NoResize" WindowStyle="None" Icon="/Source/Icon/restoran.ico" WindowStartupLocation="CenterScreen" >
    <!--Height="500" Width="900"-->
    <Grid Name="Panel" MouseDown="Panel_MouseDown">
        <!--Верхняя панель-->
        <Grid Name="Glav" Panel.ZIndex="1" Visibility="Hidden">
            <Polygon Panel.ZIndex="1" Fill="Black" StrokeThickness="2" Stroke="#FF0C0101" Points="
                     0,86,
                     0,110,
                     900,110,
                     900,86,
                     198,86,
                     210,78,
                     225,86"/>
            <TextBlock Panel.ZIndex="1" Text="Закуски" Margin="209,82,596,386" Style="{DynamicResource Menu}" Cursor="Hand" MouseDown="Snack"/>
            <TextBlock Panel.ZIndex="1" Text="Cалаты" Margin="337,82,468,386" Style="{DynamicResource Menu}" Cursor="Hand" MouseDown="Salate"/>
            <TextBlock Panel.ZIndex="1" Text="Супы" Margin="460,82,345,386" Style="{DynamicResource Menu}" Cursor="Hand" MouseDown="Suppen"/>
            <TextBlock Panel.ZIndex="1" Text="Напитки" Margin="578,82,227,386" Style="{DynamicResource Menu}" Cursor="Hand" MouseDown="Napoi"/>
        </Grid>
        <Grid Margin="820,0,0,460">
            <Image Source="/Source/Menu/Text.png" Margin="-566,7,201,-6" MouseDown="TextContainer_MouseDown" Cursor="Hand"/>

            <TextBlock Text="Меню" Margin="-652,46,651,-44" Style="{DynamicResource TextMenu}" MouseDown="MenuBlud"/>
            <TextBlock Text="|" Margin="-251,45,313,-39" FontSize="25"/>

            <TextBlock Text="Новое" Margin="-558,46,557,-44" MouseDown="News_MouseDown" Style="{DynamicResource TextMenu}"/>
            <TextBlock Text="|" Margin="-355,45,413,-39" FontSize="25"/>

            <TextBlock Text="История" Margin="-457,46,440,-39" MouseDown="Story_MouseDown" Style="{DynamicResource TextMenu}"/>
            <TextBlock Text="|" Margin="-472,45,533,-39" FontSize="25"/>

            <TextBlock Text="Работа" Margin="-342,46,336,-42"  MouseDown="Work_MouseDown" Style="{DynamicResource TextMenu}"/>
            <TextBlock Text="|" Margin="-571,45,633,-40" FontSize="25"/>

            <TextBlock Text="Рестораны"  Margin="-233,46,155,-37" MouseDown="Map_MouseDown" Style="{DynamicResource TextMenu}"/>
            <!-- Закрыть и свернуть-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" MouseDown="MinButton_MouseDown" Cursor="Hand">
                <Image Name="MinButton" Height="13" Width="13" Margin="5">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Source/Menu/Свернуть(1).png" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="/Source/Menu/Свернуть(2).png" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image Name="ExitButton" Height="13" Width="13" Margin="5,5,10,5" MouseDown="ExitButton_MouseDown" Cursor="Hand">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Source/Menu/Крест(1).png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="/Source/Menu/Крест(2).png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
            <!---->
        </Grid>
        <!--Главная страница-->
        <ScrollViewer Name="Skroll" Margin="0,90,0,0" VerticalScrollBarVisibility="Visible">
            <Grid Height="3350" Width="900">
                <Image Name="OsnPage" Source="/Source/Menu/Menu.png"/>
                <Grid Margin="0,860,611,2037" Style="{DynamicResource InfoMenu}">
                    <TextBlock HorizontalAlignment="Center" FontSize="34" Margin="10,64,10,290" Width="269" Grid.ColumnSpan="2"><Run Text="HAPPY CRUNCHY"/><LineBreak/><Run Text="       JOGHURT     "/></TextBlock>
                    <Polygon Points="250,165, 45,165" Stroke="Black" Grid.ColumnSpan="2"/>
                    <TextBlock HorizontalAlignment="Center" FontSize="24" Margin="18,186,19,42" Width="252" Grid.ColumnSpan="2"><Run Text="    Naturjoghurt mit"/><LineBreak/><Run Text=" "/><Run Text="   selbstgemachtem"/><LineBreak/><Run Text=" Dinkelgranola, frischen"/><LineBreak/><Run Text="   Früchten und Honig."/></TextBlock>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="454" Margin="0,1992,0,0" VerticalAlignment="Top" Width="595" Style="{DynamicResource InfoMenu}">
                    <TextBlock Text="HAPPY BREAKFAST" FontSize="54" Margin="80,60,55,320"/>
                    <Polygon Stroke="Black" Points="500,150,100, 150"/>
                    <TextBlock FontSize="32" Margin="46,168,10,10"><Run Text="Frühstücken kannst du bei uns bis 14"/><LineBreak/><Run Text="Uhr, wochenends sogar bis 15 Uhr."/></TextBlock>
                </Grid>
                <Grid Margin="595,2221,10,677" Style="{DynamicResource InfoMenu}">
                    <TextBlock Text="BIO LANDBROT" FontSize="34" Margin="38,84,10,316"/>
                    <Polygon Stroke="Black" Points="235,150,80,150"/>
                    <TextBlock Text="Ein Universalgenie." FontSize="25" Margin="56,169,30,236"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="450" Margin="289,2900,0,0" VerticalAlignment="Top" Width="601" Style="{DynamicResource InfoMenu}">
                    <TextBlock Text="BIO FRANCISCUS" FontSize="55" Margin="98,30,0,346"/>
                    <Polygon Stroke="Black" Points="450,120,155,120"/>
                    <TextBlock Text="Ein Brot mit Ecken und Kanten" FontSize="35" Margin="78,146,51,256"/>
                </Grid>
                <Frame x:Name="Menu" NavigationUIVisibility="Hidden"/>
            </Grid>
        </ScrollViewer>
        <!--Доп панель-->
        <Grid Margin="0,472,0,0" Background="White">
            <Image Margin="789,0,0,0" MouseDown="Image_MouseDown">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="/Source/Menu/Up(gray).png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="/Source/Menu/Up(black).png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <TextBlock Name="Name" VerticalAlignment="Center" FontSize="20" Margin="23,0,573,0"/>
            <TextBlock Text="Выйти" HorizontalAlignment="Center" Margin="739,0,111,0" Cursor="Hand" Style="{DynamicResource panel}" MouseDown="Unlogin"/>
            <TextBlock Name="Result" Text="Корзина" Cursor="Hand" Style="{DynamicResource panel}" Margin="673,0,161,0" MouseDown="ShowKorzina" RenderTransformOrigin="0.561,0.464"/>
            <TextBlock Name="ZakazUser" Text="Заказы" Cursor="Hand" Style="{DynamicResource panel}" Margin="606,0,227,0" MouseDown="ZakazUserMenu" RenderTransformOrigin="-0.701,0.571"/>
            <TextBlock Name="ZakazAdmin"  Text="Заказы" Cursor="Hand" Style="{DynamicResource panel}" Margin="672,0,161,0" RenderTransformOrigin="-0.701,0.571" Visibility="Hidden" MouseDown="ZakazAdminMenu"/>
            <TextBlock Name="Messages" Text="Рассылка" Cursor="Hand" Style="{DynamicResource panel}" Margin="539,0,294,0" Visibility="Hidden" MouseDown="Messages_MouseDown"/>
            <!--Отзывы-->
            <TextBlock Name="Otzivs" Text="Отзывы" Cursor="Hand" Style="{DynamicResource panel}" Margin="539,0,294,0" MouseDown="Comments"/>
        </Grid>
        <!--Корзина-->
        <Grid Panel.ZIndex="1" Name="Post" Margin="586,344,0,28" Background="White" Visibility="Hidden">
            <TextBlock Margin="122,107,103,0" Text="Очистить" Style="{DynamicResource doppanel}" Padding="13,-0" MouseDown="ClearKorzina" Cursor="Hand"/>
            <TextBlock Margin="211,107,14,0" Text="Заказать" Style="{DynamicResource doppanel}" Padding="13,-0" Cursor="Hand" MouseDown="OrderFood"/>
            <Polygon Stroke="Black" Points="310,0,0,0"/>
            <Polygon Stroke="Black" Points="0,5,0,125"/>
            <TextBlock Text="Ваша корзина" FontSize="18" FontFamily="Arial Black" HorizontalAlignment="Center" Margin="10,0,0,107"/>
            <ScrollViewer Margin="5,21,0,21">
                <WrapPanel x:Name="Korz" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
            </ScrollViewer>
            <TextBlock FontSize="18" FontFamily="Arial Black" HorizontalAlignment="Left" x:Name="suma" Text="0 Руб" Margin="10,107,0,0" RenderTransformOrigin="0.981,0.619"/>
        </Grid>
        <Grid Name="MenuBludandCommets"  HorizontalAlignment="Left" Height="382" Margin="10,90,0,0" VerticalAlignment="Top" Width="873" Visibility="Hidden">
            <WrapPanel Panel.ZIndex="1" x:Name="FindMenu" Visibility="Visible"/>
            <ScrollViewer Name="Bot" d:IsHidden="True" Padding="0,50, 0, 0">
                <WrapPanel x:Name="ListBookWrapPanel" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
            </ScrollViewer>
        </Grid>
        <Grid Panel.ZIndex="1" Name="History" Margin="536,304,0,28" Background="White" Visibility="Hidden">
            <Polygon Stroke="Black" Points="360,0,0,0"/>
            <Polygon Stroke="Black" Points="0,5,0,163"/>
            <Polygon Stroke="Black" Points="5,22,360,22"/>
            <Polygon Stroke="Black" Points="5,50,360,50"/>
            <TextBlock Text="Мои заказы" FontSize="18" FontFamily="Arial Black" HorizontalAlignment="Center" Margin="125,0,115,144"/>
            <TextBlock Text="Адрес" HorizontalAlignment="Center" FontSize="15" Padding="0,0" FontFamily="Arial black" Margin="10,29,270,120" Style="{DynamicResource panel}" MouseDown="Sort_By_Address"/>
            <TextBlock Text="Цена" FontSize="15" FontFamily="Arial black" Padding="0,0" Margin="99,29,213,120" Style="{DynamicResource panel}" MouseDown="Sort_By_Price"/>
            <TextBlock Text="Список блюд" FontSize="15" FontFamily="Arial black" Padding="0,0" Margin="156,29,88,120" Style="{DynamicResource panel}" MouseDown="Sort_By_List"/>
            <TextBlock Text="Статус" FontSize="15" FontFamily="Arial black" Padding="0,0" Margin="281,29,21,120" Style="{DynamicResource panel}" MouseDown="Sort_By_Status"/>
            <ScrollViewer Margin="5,53,0,0">
                <WrapPanel Name="Histor" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
            </ScrollViewer>
        </Grid>
        <Grid Panel.ZIndex="1" Name="HistoryUsers" Margin="313,266,0,28" Background="White" Visibility="Hidden">
            <Polygon Stroke="Black" Points="582,0,4,0"/>
            <Polygon Stroke="Black" Points="0,5,0,201"/>
            <Polygon Stroke="Black" Points="5,22,582,22"/>
            <Polygon Stroke="Black" Points="5,52,582,52"/>
            <TextBlock Text="Заказы" FontSize="18" FontFamily="Arial Black" HorizontalAlignment="Center" Margin="10,0,0,107"/>
            <TextBlock Text="Адрес" HorizontalAlignment="Center" FontSize="15" FontFamily="Arial black" Margin="103,28,432,155" Padding="0,0" Style="{DynamicResource panel}" MouseDown="Admin_Sort_By_Address"/>
            <TextBlock Text="Цена" FontSize="15" FontFamily="Arial black" Margin="189,29,344,155" Padding="0,0" Style="{DynamicResource panel}" MouseDown="Admin_Sort_By_Price"/>
            <TextBlock Text="Список блюд" FontSize="15" FontFamily="Arial black" Margin="272,29,195,155" Padding="0,0" Style="{DynamicResource panel}" MouseDown="Admin_Sort_By_List"/>
            <TextBlock Text="Статус" FontSize="15" FontFamily="Arial black" Margin="450,28,64,155" Padding="0,0" Style="{DynamicResource panel}" MouseDown="Admin_Sort_By_Status"/>
            <ScrollViewer Margin="5,56,0,0">
                <WrapPanel x:Name="HistoryOfU" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="145"/>
            </ScrollViewer>
            <TextBlock Text="Имя" HorizontalAlignment="Center" FontSize="15" FontFamily="Arial black" Margin="26,29,526,155" Padding="0,0" Style="{DynamicResource panel}" MouseDown="Admin_Sort_By_Name"/>
        </Grid>
        <Grid Name="Ostv" HorizontalAlignment="Left" Height="16" Margin="783,456,0,0" VerticalAlignment="Top" Width="100" Visibility="Hidden">
            <TextBlock  FontSize="16" Text=" Оставить отзыв" Foreground="White" Margin="-35,-12,10,0" MouseDown="AddOtziv">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Background" Value="Green"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LimeGreen"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
