Курсовая/Autorization/Autorization/Custom/AddBludo.xaml

<UserControl x:Class="Autorization.Custom.AddBludo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Autorization.Custom"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="284.5">
    <Grid Name="Bludo">
        <TextBlock Name ="Plus" Text="+" FontSize="250" Padding="55,0" Foreground="Gray" FontFamily="Arial Black" MouseDown="Add"/>
        <Image Name="Exit" Panel.ZIndex="1" Margin="244,0,-12,271" Width="25" MouseDown="Delete" Visibility="Hidden">
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Source" Value="/Source/Autorization/Крест(1).png"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" Value="/Source/Autorization/Крест(2).png"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image Name="Source" Margin="17,-62,17,62" Width="250" />
        <Button Name="Photo" Content="Фото" FontSize="25" Margin="62,35,75,165" Background="White" Click="Button_Click" Visibility="Hidden">
            <Button.ToolTip>
                <ToolTip Placement="Mouse">
                    Выберите фото блюда
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <TextBlock Name="ButtonAdd" Text="Добавить" FontSize="18" Padding="24,2" Margin="132,255,10,15" Width="125" Style="{DynamicResource panel}" Cursor="Hand" Visibility="Hidden" MouseDown="AddInfo"/>
        <TextBox Name="Name" Margin="10,178,0,92" FontSize="18" HorizontalAlignment="Center" FontFamily="Arial Black"  Text="" Width="274" Visibility="Hidden"/>
        <TextBox Name="Gramm" Text="" Margin="10,227,2,50" FontSize="15" Visibility="Hidden" />
        <TextBox Name="Summa" Text="" FontSize="20" Margin="10,255,212,15" Visibility="Hidden"/>
        <TextBox Name="Rub" Text="руб." FontSize="20" Margin="62,255,173,15" Visibility="Hidden"/>
        <ComboBox Name="Type" HorizontalAlignment="Left" Margin="132,0,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden" Height="29" FontSize="18">
            <ComboBoxItem Content="Закуски" Cursor="Hand"/>
            <ComboBoxItem Content="Супы" Cursor="Hand"/>
            <ComboBoxItem Cursor="Hand" Content="Напитки"/>
            <ComboBoxItem Content="Салаты"/>
        </ComboBox>
    </Grid>
</UserControl>
