Курсовая/Autorization/Autorization/Custom/Bludo.xaml

<UserControl x:Class="Autorization.Custom.Bludo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Autorization.Custom"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="284.5">
    <Grid Background="white">
        <Image Panel.ZIndex="1" Margin="248,255,5,15" Width="30"  MouseDown="Image_MouseDown">
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Source" Value="/Custom/Корзина.png"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" Value="/Custom/Корзина2.png"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image Name="Source" Margin="17,-62,17,62" Width="250"/>
        <TextBlock x:Name="Name" Margin="10,178,0,92" FontSize="18" HorizontalAlignment="Center" FontFamily="Arial Black" Width="274"/>
        <TextBlock x:Name="Gramm" Margin="10,227,57,50" FontSize="15" />
        <TextBlock x:Name="Summa" FontSize="20" Margin="10,255,212,15"/>
        <TextBlock Text="руб." FontSize="20" Margin="62,255,173,15"/>
        <Button Content="+" Margin="210,255,41,15" Click="Button_Click"/>
        <TextBlock x:Name="Col" Text="1" Margin="187,255,74,15" FontSize="20" Padding="5,0" Background="WhiteSmoke"/>
        <Button Content="-" Margin="154,255,97,15" Click="Button_Click_1"/>
    </Grid>
</UserControl>
