Курсовая/Autorization/Autorization/Custom/BludoAdmin.xaml

<UserControl x:Class="Autorization.Custom.BludoAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Autorization.Custom"
             mc:Ignorable="d" 
d:DesignHeight="300" d:DesignWidth="284.5">
    <Grid Background="white">
        <Image Panel.ZIndex="1" Margin="244,0,-12,271" Width="25" MouseDown="Delete">
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Source" Value="/Source/Autorization/Крест(1).png"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" Value="/Source/Autorization/Крест(2).png"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image Name="Source" Margin="17,-62,17,62" Width="250"/>
        <TextBlock Text="Изменить" FontSize="18" Padding="18,0" Margin="132,255,10,15" Width="125" Style="{DynamicResource panel}" Cursor="Hand" MouseDown="ChangeMenu"/>
        <TextBox Name="Name" Margin="10,178,0,92" FontSize="18" HorizontalAlignment="Center" FontFamily="Arial Black"  Text="Кольца кальмара фудзи" Width="274"/>
        <TextBox Name="Gramm" Text="100/30/15 грамм" Margin="10,227,2,50" FontSize="15" />
        <TextBox Name="Summa" Text="11,50" FontSize="20" Margin="10,255,212,15"/>
        <TextBox Text="руб." FontSize="20" Margin="62,255,173,15"/>
    </Grid>
</UserControl>
